// ------------------------------
// Variables.
//
@background-color: #f5f3ee;
@text-gray: #777777;
@bg-green: #8ac007;
@bg-orange: #d9853b;
@bg-teal: #74afad;
@bg-gray: #f6f6f6;
@bg-light-gray: #e0e0e0;

// ------------------------------
// Mixins.
//
#a() {
  color: #000;
  text-decoration: none;
}

#button() {
  border: none;
  color: #ffffff;
  padding: 20px;
}

// ------------------------------
// Less.
//
a {
  &.confirm {
    background-color: #8ac007;
    border: none;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    &.download {
      max-height: 8px;

      img {
        max-height: 45px;
      }
    }
  }

  &.clear {
    background-color: #de1b1b;
    border: none;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;

    img {
      max-height: 22px;
    }
  }
}

textarea {
  font-family: inherit;
  font-size: inherit;
}

.active {
  border-bottom: 2px solid @bg-orange;
}

.bg-danger {
  background-color: red !important;
}

.bg-warn {
  background-color: yellow !important;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  color: @text-gray;
}

button {
  border-radius: 4px;

  &.confirm {
    background-color: @bg-green;
    #button
  }

  &.new {
    background-color: @bg-orange;
    #button
  }

  &.cancel {
    background-color: @bg-light-gray;
    #button
  }

  &.options {
    background-color: @bg-light-gray;
    #button
  }

  &.clear {
    background-color: #de1b1b;
    border: none;
    color: #ececea;
    height: 100%;
    float: right;
  }
}

.check-list {
  .item {
    border-bottom: 1px solid #000;
    padding: 10px 0 10px 0;
    overflow: hidden;

    .data {
      float: left;
      width: 30%;

      label {
        font-size: 1em;
        font-weight: bold;
        color: #bd9655;
      }

      .value {
          font-size: 2em;
      }
    }

    .image {
      float: left;
      width: 60%;

      img {
        max-width: 600px;
      }
    }

    .options {
      float: right;
      width: 10%;
    }
  }
}

.clear {
  clear: both;
}

.content {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em 0.5em 2em 0.5em;
  width: 85%;
}

.footer {
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  min-width: 820px;
  padding-top: 1em;
  text-align: center;
  width: 100%;
}

.info-msg {
  color: #246;
  background-color: #e2eef9;
  border: 1px solid #bac6d3;
}

.error-msg {
  background-color: #fcdede;
  border-color: #d2b2b2;
}

.has-error {
  border: 2px solid #a94442 !important;
  .form-input {
    border: 2px solid #a94442;
  }
}

.header {
  border-bottom: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  min-width: 820px;
  overflow: hidden;
  width: 100%;

  .company-name {
    width: auto;

    h2 {
      padding: 10px;
    }

    a {
      color: @text-gray !important;
      height: 100%;
      padding: 20px;
      font-weight: normal;
      &:link, &:visited, &:hover, &:active {
        color: @text-gray !important;
        #a
      }
    }
  }

  .nav {
    background-color: #4d4d4d;
    width: auto;

    a {
      display: inline-block;
      height: 100%;
      text-align: center;
      padding: 20px 20px 25px 20px;
      &:link, &:visited, &:hover, &:active {
        #a
      }

      div {
        color: #fff;
        font-weight: bold;
        padding-top: 10px;
      }
    }
  }
}

img.check {
  display: block;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.loading {
  margin-top: 15px;
}

.ml-10 {
  margin-left: 10px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.section-header {
  background-color: @bg-teal;
  border: 1px solid #000;
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  padding: 20px;
}

.form-control input {
  line-height: 1.5em;
  font-size: 1.5em;
}

.form-control-edit input {
  line-height: 1.5em;
  font-size: 1em;
}

.option .value {
  font-size: 1.5em;
  font-weight: bold;
  border-left: 3px solid #558c89;
  padding: 10px 0 10px 10px;
}

.section {
  background-color: @bg-gray;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #000;
  border-radius: 0 0 10px 10px;
  padding: 20px 20px 20px 20px;

  .buttons {
    margin: 10px;
  }

  .form-control {
    margin: 10px 0 20px 0;
  }

  .option {
    margin: 10px;
  }

  .no-results {
    font-weight: bold;
  }

  .search-results {
    margin: 20px 0 20px 0;
    padding: 20px 0 0 40px;
    border-top: 3px solid #ccc;
  }

  .search-result {
    margin-bottom: 20px;
  }

  .title {
    margin-left: 10px;
  }
}

.clear-section {
  margin-top: 20px;
}

.search-result {
  .customer-result {
    overflow: hidden;

    .customer-result {
      .photo {
        float: left;
        margin-right: 10px;

        img {
          max-width: 150px;
          max-height: 150px;
        }
      }

      .info {
        float: left;

        .name {
          font-size: 1.5em;
        }
      }
    }
  }

  .issuer-result {
    overflow: hidden;

    .info {
      float: left;
      margin-right: 15px;

      .name {
        font-size: 1.5em;
      }
    }
  }

  a.select {
  }
}

.stripes {
  background: repeating-linear-gradient(
    -45deg,
    #111,
    #111 5px,
    #222 10px,
    #222 20px
  );
}

.sub-section {
  margin-left: 10px;
}

table {
  thead {
    font-size: 1.3em;
  }

  &.new-entry {
    margin: 10px;

    td {
      padding: 0 10px 5px 0;

      input {
        line-height: 1.2em;
        font-size: 1.2em;
      }

      select {
        line-height: 1em;
        font-size: 1em;
        padding: 5px 17px 5px 5px;
        -webkit-appearance: none;
      }
    }
  }

  &.report-recent {
    margin: 10px;

    td {
      padding: 0 20px 10px 0;
    }
  }
}

.view {
  margin-left: auto;
  margin-right: auto;
  max-width: 1500px;
  min-width: 820px;
  width: 100%;
}

.save-complete {
  margin-top: 15px;
}
